
*, *::before, *::after {
    box-sizing: border-box;
  }
  html, body 
  {
    margin:0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
   

  .container
  {
  height: 100%;
  display: grid;
  grid-template-rows: 200px auto auto;
  grid-template-areas: "header" "main" "footer";
  }

  header
  {
  grid-area: header; 
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;
  }
  nav{
    height: 60px;
    background-color:tan;
  }
  nav ul{
    
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 20px;
  
  }

  .logo{
   
      margin-top: 10px;
      height:100px;
      margin-left: 50px;
      display: flex;
      gap: 100px;

  }
  .logo img{
    height: 100px;
    border-radius: 200px;
  }

  
  .logo span{
      font-size: 60px;
      position: relative;
      bottom: 30px;
      margin-top: 40px;
  }
  
  nav a
  {
  margin-right: 10px;
  text-decoration: none;
  padding: 10px;
  font-size:20px;
  color:black;
  }
  nav a:hover{
    font-size:150%;
    color: darkgoldenrod;
  }

/*Main Section*/

.section-main{
    grid-area: main;
    background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    display: grid;
    gap: 20px;
    grid-template-areas: "banner"
                          "promote-text"
                            "content";
}
.banner{
  grid-area: banner;
    width: 100%;
    height: 300px;
}

.promote-text{
  grid-area: promote-text;
  text-align: center;

}
.card{
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.card-body{
  padding: 10px;
  border: 3px solid beige;
  width: 250px;
  text-align: center;
}
.card-body:hover{
  transform: scale(1.15);
}
.card-body img{
  width:200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body span,article{
  font-size: large;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}
